spring.application.name=licensing-service
server.port=8080

spring.profiles.active=dev
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8071}

management.endpoints.web.base-path= /
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.health.db.enabled=false
management.health.diskspace.enabled=true

management.endpoints.web.exposure.include=*
